buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
  }
}


apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

shadowJar {
   "$baseName-$version.$extension"
}


artifacts {
    archives shadowJar
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.netflix.blitz4j:blitz4j:1.37.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.pf4j:pf4j:2.4.0'
    compile 'com.github.clubobsidian:trident:1.0.8'
    compile 'com.github.clubobsidian:wrappy:1.4.0'
    testCompile 'junit:junit:4.12'
}