buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "com.clubobsidian.hydra.Hydra"

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

shadowJar {
   "$baseName-$version.$extension"
}


artifacts {
    archives shadowJar
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.31'
    compile 'org.jline:jline:3.10.0'
    compile 'org.pf4j:pf4j:2.5.0'
    compile 'com.github.clubobsidian:trident:1.1.0'
    compile 'com.github.clubobsidian:wrappy:1.8.0'
    compile 'com.google.inject:guice:4.2.2'
    testCompile 'junit:junit:4.12'
}